{
    "name": "framestate",
    "version": "1.0.0",
    "description": "A lightweight bridge for seamless state synchronization between iframe widgets and React components",
    "keywords": [
        "react",
        "iframe",
        "state"
    ],
    "author": "Gene",
    "license": "ISC",
    "main": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/genestash/framestate.git"
    },
    "bugs": {
        "url": "https://github.com/genestash/framestate/issues"
    },
    "homepage": "https://github.com/genestash/framestate#readme",
    "devDependencies": {
        "prettier": "3.6.1"
    }
}
