{
    "name": "framestate",
    "version": "1.0.0",
    "description": "A lightweight bridge for seamless state synchronization between iframe widgets and React components",
    "keywords": [
        "react",
        "iframe",
        "state"
    ],
    "author": "Gene",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "format": "prettier --cache --write .",
        "build": "tsc"
    },
    "homepage": "https://github.com/genestash/framestate#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/genestash/framestate.git"
    },
    "bugs": {
        "url": "https://github.com/genestash/framestate/issues"
    },
    "devDependencies": {
        "eslint": "^9.29.0",
        "globals": "^16.2.0",
        "jiti": "^2.4.2",
        "prettier": "3.6.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.35.0"
    }
}
